<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anfragen"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="Terminliste" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="Benutzerprofil" />
    </group>

</menu>
