<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context="de.tum.mw.ftm.praktikum.smartinsight.SettingsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_name"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Mustermann"
                android:id="@+id/profileName"
                android:textSize="18dp"
                android:enabled="false"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/prompt_email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max.Mustermann@tum.de"
                android:id="@+id/profileEmail"
                android:textSize="18dp"
                android:enabled="false"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/prompt_matrikelnummber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1245685"
                android:id="@+id/profilMatrikel"
                android:textSize="18dp"
                android:enabled="false"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Klausureinsicht"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klausurname"
                android:id="@+id/profilExam"
                android:textSize="18dp"
                android:enabled="false"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSitzplatzNummer"
                android:textSize="16dp"/>
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/profileSitzNumb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_multiline="false"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"/>

        </LinearLayout>



</FrameLayout>
